{
  "name": "sachool/php-blog",
  "description": "Blog system written in PHP",
  "license": "X11",
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "require": {
    "php": ">=7.0.3",
    "rsky/pear-core-min": "dev-master",
    "rsky/pear-pager": ">=2.4.9beta2"
  }
}
